{
  "name": "dev-ed",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "vinu",
  "license": "ISC",
  "description": "testing",
  "repository": {
    "type": "git",
    "url": "Test"
  },
  "keywords": [
    "test"
  ],
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.10",
    "nodemon": "^2.0.6"
  }
}
